{"bot_token": "7471209263:AAHMvPyI52SZ35hD3qqWnuNz-7cqK2K-7aw", "admin_ids": ["5312918208"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5588464519": 8769900}}
